#!/bin/bash

#SBATCH --job-name=active_learning                                  # Job name
#SBATCH --output=active_learning.%j.out                             # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2                                           # Schedule 8 cores (includes hyperthreading)
#SBATCH --constraint="gpu_a100_40gb|gpu_a30|gpu_rtx8000|gpu_rtx2070"# Specify gpu constraints
#SBATCH --gres=gpu:1                                                # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=40:00:00                                             # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown                                           # Run on either the Red or Brown queue
#SBATCH --mail-type=START,FAIL,END

echo "Running on $(hostname):"

module load Anaconda3
eval "$(conda shell.bash hook)"

source activate nlp
python3 ActiveLearning.py -t "Legal" -s "News" -q "random" -am True -ri 1
