#!/bin/bash

#SBATCH --job-name=baseline              # Job name
#SBATCH --output=baseline.%j.out         # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8               # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:a30:1
#SBATCH --time=10:00:00                 # Run time (hh:mm:ss)
#SBATCH --partition=brown               # Run on either the Red or Brown queue
#SBATCH --mail-type=END                 # Send email

module load Anaconda3
eval "$(conda shell.bash hook)"
source activate beatgpt3 
python3 /home/aksv/NLP_assignments/Project/Baseline_model/aksv.py
