#!/bin/bash

#SBATCH --job-name=condaenv      # Job name
#SBATCH --output=condaenv.%j.out # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2        # Schedule one core
#SBATCH --time=05:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown        # Run on either the Red or Brown queue
#SBATCH --gres=gpu
#SBATCH --mail-type=FAIL,END

echo "Running on $(hostname):"

# Load Anaconda
module load Anaconda3
eval "$(conda shell.bash hook)"

# Create and activate environment
conda create -n nlp
source activate nlp

conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
conda install numpy
conda install pandas
conda install tqdm
conda install scikit-learn

pip install transformers==4.39.0
pip install pyarrow
pip install fastparquet