#!/bin/bash

#SBATCH --job-name=NERF1scores              # Job name
#SBATCH --output=NERF1scores.%j.out         # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2               # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:1
#SBATCH --time=10:00:00                 # Run time (hh:mm:ss)
#SBATCH --partition=brown               # Run on either the Red or Brown queue
#SBATCH --mail-type=END                 # Send email

module load Anaconda3
eval "$(conda shell.bash hook)"
source activate NLP2024
python3 f1_scores.py

