<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
        <calculation class='tableau' formula='&quot;Median&quot;' />
        <members>
          <member value='&quot;Min&quot;' />
          <member value='&quot;Max&quot;' />
          <member value='&quot;Avg&quot;' />
          <member value='&quot;Median&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Conversation' inline='true' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conversation (7)' name='textscan.0dp7xda0fabqtq1ez15w91razfnn'>
            <connection class='textscan' directory='/Users/joke/Library/CloudStorage/OneDrive-ITU/Documents/Natural Language Processing/project/CrossNER-Active-Learning/datamap/10epochs' filename='Conversation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Conversation' name='textscan.1kfyvv80nwvilr19mtwa911dats8'>
            <connection class='textscan' directory='/Users/joke/Library/CloudStorage/OneDrive-ITU/Documents/Natural Language Processing/project/CrossNER-Active-Learning/datamap/10epochs' filename='Conversation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sentences' name='textscan.0t0w257056r5fs19csg9q0uejpi8'>
            <connection class='textscan' directory='/Users/joke/Library/CloudStorage/OneDrive-ITU/Documents/Natural Language Processing/project/CrossNER-Active-Learning/datamap' filename='sentences.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' connection='textscan.1kfyvv80nwvilr19mtwa911dats8' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='SentenceID' />
              <column datatype='integer' name='WordIndex' />
              <column datatype='integer' name='Word' />
              <column datatype='integer' name='Target' />
              <column datatype='real' name='Correct' />
              <column datatype='real' name='Confidence' />
              <column datatype='real' name='MaxConfidence' />
              <column datatype='real' name='Margin' />
              <column datatype='string' name='Tokens' />
              <column datatype='real' name='Variation' />
              <column datatype='real' name='MaxVariation' />
              <column datatype='real' name='MarginVar' />
              <column datatype='string' name='Domain' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation connection='textscan.0t0w257056r5fs19csg9q0uejpi8' name='sentences.csv' table='[sentences#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='sentence' ordinal='1' />
              <column datatype='string' name='domain' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SentenceID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WordIndex]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correct]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxConfidence]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tokens]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxVariation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarginVar]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sentences.csv)]</local-name>
            <parent-name>[sentences.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence]</local-name>
            <parent-name>[sentences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[sentences.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SentenceLen' datatype='integer' name='[Calculation_6358730848925896708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([sentence])' />
      </column>
      <column caption='Confidence1' datatype='real' name='[Confidence]' role='measure' type='quantitative' />
      <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
      <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
      <column caption='Margin Var' datatype='real' name='[MarginVar]' role='measure' type='quantitative' />
      <column caption='Margin1' datatype='real' name='[Margin]' role='measure' type='quantitative' />
      <column caption='Max Confidence' datatype='real' name='[MaxConfidence]' role='measure' type='quantitative' />
      <column caption='Max Variation' datatype='real' name='[MaxVariation]' role='measure' type='quantitative' />
      <column caption='Sentence ID' datatype='integer' name='[SentenceID]' role='dimension' type='ordinal' />
      <column caption='Target1' datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column caption='Tokens1' datatype='string' name='[Tokens]' role='dimension' type='nominal' />
      <column caption='Variation1' datatype='real' name='[Variation]' role='measure' type='quantitative' />
      <column caption='Word Index' datatype='integer' name='[WordIndex]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_DC218CD25A894537AB5D56F3561DC70D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentences.csv' datatype='table' name='[__tableau_internal_object_id__].[sentences.csv_15F1D89B9FA543498BCD75002C6E2679]' role='measure' type='quantitative' />
      <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
      <column-instance column='[Confidence]' derivation='None' name='[none:Confidence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Correct]' derivation='None' name='[none:Correct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Confidence,Correct,Domain,Variation)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Confidence:qk]' />
          <groupfilter function='level-members' level='[none:Correct:qk]' />
          <groupfilter function='level-members' level='[none:Domain:nk]' />
          <groupfilter function='level-members' level='[none:Variation:qk]' />
        </groupfilter>
      </group>
      <group caption='Sentence Set' name='[Sentence Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[sentence]' member='&quot;GUD BEVARE DANMARK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
      <datasources>
        <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
        <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
        <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]'>
        <groupfilter function='level-members' level='[none:Domain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Correct dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Correct]' derivation='Count' name='[cnt:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]</column>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[cnt:Correct:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Correct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxTarget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='Confidence1' datatype='real' name='[Confidence]' role='measure' type='quantitative' />
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Max Confidence' datatype='real' name='[MaxConfidence]' role='measure' type='quantitative' />
            <column caption='Target1' datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Confidence]' derivation='None' name='[none:Confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaxConfidence]' derivation='None' name='[none:MaxConfidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]</column>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Correct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:MaxConfidence:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Confidence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SentenceMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='IF [Aggregation] = &quot;Min&quot; THEN MIN([Margin]) ELSEIF [Aggregati...' datatype='real' name='[Calculation_6173942526643691528]' role='measure' type='quantitative' user:unnamed='MarginSentence'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Min&quot; THEN MIN([Margin]) ELSEIF [Parameters].[Parameter 1] = &quot;Max&quot; THEN MAX([Margin]) ELSEIF [Parameters].[Parameter 1] = &quot;Avg&quot; THEN AVG([Margin]) ELSE MEDIAN([Margin]) END' />
            </column>
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Margin Var' datatype='real' name='[MarginVar]' role='measure' type='quantitative' />
            <column caption='Margin1' datatype='real' name='[Margin]' role='measure' type='quantitative' />
            <column caption='Sentence ID' datatype='integer' name='[SentenceID]' role='dimension' type='ordinal' />
            <column caption='Tokens1' datatype='string' name='[Tokens]' role='dimension' type='nominal' />
            <column-instance column='[Domain]' derivation='Attribute' name='[attr:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tokens]' derivation='Attribute' name='[attr:Tokens:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentence]' derivation='Attribute' name='[attr:sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarginVar]' derivation='Avg' name='[avg:MarginVar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[SentenceID]' derivation='None' name='[none:SentenceID:ok]' pivot='key' type='ordinal' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6173942526643691528]' derivation='User' name='[usr:Calculation_6173942526643691528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:Correct:qk]' />
              <lod column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]' />
              <lod column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:SentenceID:ok]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:sentence:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Domain:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Tokens:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[usr:Calculation_6173942526643691528:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:MarginVar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SentenceMax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='IF [Aggregation] = &quot;Min&quot; THEN MIN([MaxConfidence]) ELSEIF [Ag...' datatype='real' name='[Calculation_6173942526643576839]' role='measure' type='quantitative' user:unnamed='SentenceMax'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Min&quot; THEN MIN([MaxConfidence]) ELSEIF [Parameters].[Parameter 1] = &quot;Max&quot; THEN MAX([MaxConfidence]) ELSEIF [Parameters].[Parameter 1] = &quot;Avg&quot; THEN AVG([MaxConfidence]) ELSE MEDIAN([MaxConfidence]) END' />
            </column>
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Max Confidence' datatype='real' name='[MaxConfidence]' role='measure' type='quantitative' />
            <column caption='Max Variation' datatype='real' name='[MaxVariation]' role='measure' type='quantitative' />
            <column caption='Sentence ID' datatype='integer' name='[SentenceID]' role='dimension' type='ordinal' />
            <column caption='Tokens1' datatype='string' name='[Tokens]' role='dimension' type='nominal' />
            <column-instance column='[SentenceID]' derivation='Attribute' name='[attr:SentenceID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentence]' derivation='Attribute' name='[attr:sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxConfidence]' derivation='Avg' name='[avg:MaxConfidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxVariation]' derivation='Avg' name='[avg:MaxVariation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tokens]' derivation='Count' name='[cnt:Tokens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[SentenceID]' derivation='None' name='[none:SentenceID:ok]' pivot='key' type='ordinal' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6173942526643576839]' derivation='User' name='[usr:Calculation_6173942526643576839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:Correct:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:SentenceID:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[cnt:Tokens:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:sentence:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:MaxConfidence:qk]' />
              <lod column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]' />
              <lod column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:SentenceID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[usr:Calculation_6173942526643576839:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:MaxVariation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SentenceTarget'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
              <calculation class='tableau' formula='&quot;Median&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='IF [Aggregation] = &quot;Min&quot; THEN MIN([Confidence1]) ELSEIF [Aggr...' datatype='real' name='[Calculation_6173942526643003398]' role='measure' type='quantitative' user:unnamed='SentenceTarget'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Min&quot; THEN MIN([Confidence]) ELSEIF [Parameters].[Parameter 1] = &quot;Max&quot; THEN MAX([Confidence]) ELSEIF [Parameters].[Parameter 1] = &quot;Avg&quot; THEN AVG([Confidence]) ELSE MEDIAN([Confidence]) END' />
            </column>
            <column caption='Confidence1' datatype='real' name='[Confidence]' role='measure' type='quantitative' />
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Sentence ID' datatype='integer' name='[SentenceID]' role='dimension' type='ordinal' />
            <column caption='Tokens1' datatype='string' name='[Tokens]' role='dimension' type='nominal' />
            <column caption='Variation1' datatype='real' name='[Variation]' role='measure' type='quantitative' />
            <column-instance column='[SentenceID]' derivation='Attribute' name='[attr:SentenceID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentence]' derivation='Attribute' name='[attr:sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='Avg' name='[avg:Variation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tokens]' derivation='Count' name='[cnt:Tokens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[SentenceID]' derivation='None' name='[none:SentenceID:ok]' pivot='key' type='ordinal' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6173942526643003398]' derivation='User' name='[usr:Calculation_6173942526643003398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Correct:ok]'>
            <groupfilter function='level-members' level='[none:Correct:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Correct:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:Correct:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:SentenceID:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[cnt:Tokens:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:sentence:nk]' />
              <lod column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]' />
              <lod column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:SentenceID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[usr:Calculation_6173942526643003398:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:Variation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TokenMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Margin Var' datatype='real' name='[MarginVar]' role='measure' type='quantitative' />
            <column caption='Margin1' datatype='real' name='[Margin]' role='measure' type='quantitative' />
            <column caption='Target1' datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column caption='Tokens1' datatype='string' name='[Tokens]' role='dimension' type='nominal' />
            <column-instance column='[Domain]' derivation='Attribute' name='[attr:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tokens]' derivation='Attribute' name='[attr:Tokens:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentence]' derivation='Attribute' name='[attr:sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='None' name='[none:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MarginVar]' derivation='None' name='[none:MarginVar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:qk]' pivot='key' type='quantitative' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Correct:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:sentence:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Domain:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Tokens:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Margin:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:MarginVar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TokenMax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Max Confidence' datatype='real' name='[MaxConfidence]' role='measure' type='quantitative' />
            <column caption='Max Variation' datatype='real' name='[MaxVariation]' role='measure' type='quantitative' />
            <column caption='Target1' datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column caption='Tokens1' datatype='string' name='[Tokens]' role='dimension' type='nominal' />
            <column-instance column='[Domain]' derivation='Attribute' name='[attr:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tokens]' derivation='Attribute' name='[attr:Tokens:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentence]' derivation='Attribute' name='[attr:sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='None' name='[none:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaxConfidence]' derivation='None' name='[none:MaxConfidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxVariation]' derivation='None' name='[none:MaxVariation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:qk]' pivot='key' type='quantitative' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Correct:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:sentence:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Domain:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Tokens:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:MaxConfidence:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:MaxVariation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TokenTarget'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>DANSK Data Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
            <column caption='Confidence1' datatype='real' name='[Confidence]' role='measure' type='quantitative' />
            <column caption='Correct1' datatype='real' name='[Correct]' role='measure' type='quantitative' />
            <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column caption='Tokens1' datatype='string' name='[Tokens]' role='dimension' type='nominal' />
            <column caption='Variation1' datatype='real' name='[Variation]' role='measure' type='quantitative' />
            <column-instance column='[Domain]' derivation='Attribute' name='[attr:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Attribute' name='[attr:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tokens]' derivation='Attribute' name='[attr:Tokens:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentence]' derivation='Attribute' name='[attr:sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correct]' derivation='Avg' name='[avg:Correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confidence]' derivation='None' name='[none:Confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:qk]' pivot='key' type='quantitative' />
            <column caption='Sentence' datatype='string' name='[sentence]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]</column>
            <column>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:Correct:qk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:sentence:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Domain:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Tokens:nk]' />
              <tooltip column='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[attr:Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Confidence:qk]</rows>
        <cols>[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Variation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DatamapFor'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='TokenTarget' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='10750' id='9' name='TokenTarget' pane-specification-id='0' param='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:Correct:qk]' type-v2='color' w='25000' x='73200' y='10000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sentence Level'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median&quot;'>
          <calculation class='tableau' formula='&quot;Median&quot;' />
          <members>
            <member value='&quot;Min&quot;' />
            <member value='&quot;Max&quot;' />
            <member value='&quot;Avg&quot;' />
            <member value='&quot;Median&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
        <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
        <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='9896' id='9' mode='dropdown' name='SentenceTarget' param='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]' type-v2='filter' values='relevant' w='32942' x='586' y='1042'>
              </zone>
              <zone h='9896' id='10' name='SentenceTarget' pane-specification-id='5' param='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[avg:Correct:qk]' type-v2='color' w='32943' x='66471' y='1042'>
              </zone>
              <zone h='88020' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='10938'>
                <zone h='88020' id='3' name='SentenceTarget' w='32943' x='586' y='10938'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='88020' id='11' name='SentenceMax' w='32942' x='33529' y='10938'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='88020' id='14' name='SentenceMargin' w='32943' x='66471' y='10938'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9896' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32943' x='33528' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Token Level'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Conversation' name='federated.1hjqb3j1ttitt51f4bd150hy2o8p' />
      </datasources>
      <datasource-dependencies datasource='federated.1hjqb3j1ttitt51f4bd150hy2o8p'>
        <column caption='Domain1' datatype='string' name='[Domain]' role='dimension' type='nominal' />
        <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9766' id='23' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6771' id='9' mode='dropdown' name='TokenTarget' param='[federated.1hjqb3j1ttitt51f4bd150hy2o8p].[none:Domain:nk]' type-v2='filter' values='relevant' w='98828' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='88150' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='10808'>
            <zone h='88151' id='15' name='TokenTarget' w='32943' x='586' y='10807'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='88151' id='20' name='TokenMax' w='32942' x='33529' y='10807'>
              <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='88151' id='22' name='TokenMargin' w='32943' x='66471' y='10807'>
              <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
